name: "rtdetr"
#platform: "tensorrt_plan" 
platform: "onnxruntime_onnx"
max_batch_size: 4
#default_model_filename: "model_b1_gpu0_fp16.engine"
default_model_filename: "model.onnx"
input [
  {
    name: "input"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ 3, 640, 640 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 300, 6 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]

#optimization { execution_accelerators {
#  gpu_execution_accelerator : [ {
#    name : "tensorrt"
#    parameters { key: "precision_mode" value: "FP16" }
#}]
#}}
